<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Project Dir" field="daticalDBProjectDir">
    <f:textbox />
  </f:entry>
  
  <f:entry title="DB Server" field="daticalDBServer">
    <f:textbox />
  </f:entry>

  <f:entry title="Action" name="daticalDBAction" field="daticalDBAction">
  	<select name="daticalDBAction">
        <option value="forecast">Forecast</option>
        <option value="snapshot">Snapshot</option>
        <option value="deploy">Deploy</option>
        <option value="status">Status</option>
        <option value="checkdrivers">Check Database Drivers</option>
        <!--
        TODO: need to add the count value to properly do rollback
        
        rollback <database> count:<n>
        
        <option value="rollback">Rollback</option>
        -->
    </select>
  </f:entry>
  
</j:jelly>
