<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Project Dir" field="daticalDBProjectDir">
    <f:textbox />
  </f:entry>
  
  <f:entry title="DB Server" field="daticalDBServer">
    <f:textbox />
  </f:entry>

  <f:entry title="Action" name="daticalDBAction" field="daticalDBAction">
  	<f:radio name="daticalDBAction" value="forecast" title="Forecast" checked="${if (instance.getDaticalDBAction().compareTo('forecast')==0) true; else false;}"/>
  	<f:radio name="daticalDBAction" value="snapshot" title="Snapshot" checked="${if (instance.getDaticalDBAction().compareTo('snapshot')==0) true; else false;}"/>
  	<f:radio name="daticalDBAction" value="deploy" title="Deploy" checked="${if (instance.getDaticalDBAction().compareTo('deploy')==0) true; else false;}"/>
  	<f:radio name="daticalDBAction" value="status" title="Status" checked="${if (instance.getDaticalDBAction().compareTo('status')==0) true; else false;}"/>
  	<f:radio name="daticalDBAction" value="checkdrivers" title="Check Drivers" checked="${if (instance.getDaticalDBAction().compareTo('checkdrivers')==0) true; else false;}"/>
  </f:entry>
  

</j:jelly>
